<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>19.685</Length>
      <Diameter>4.02</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>29.5275</Length>
      <Diameter>4.02</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>19.685</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>39.37</Length>
      <Diameter>4.02</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.621</RailGuideDiameter>
      <RailGuideHeight>0.6845</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>49.2125</Location>
      <Color>Blue</Color>
      <BoattailLength>2.2323</BoattailLength>
      <BoattailRearDiameter>3.2677</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>6.7323</Chord>
        <Span>4.7244</Span>
        <SweepDistance>4.7244</SweepDistance>
        <TipChord>2.0079</TipChord>
        <Thickness>0.2461</Thickness>
        <LERadius>0</LERadius>
        <Location>6.7323</Location>
        <AirfoilSection>Rounded</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>2.2323</Length>
      <Diameter>4.02</Diameter>
      <RearDiameter>3.2677</RearDiameter>
      <Location>88.5825</Location>
      <Color>Blue</Color>
    </BoatTail>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments>Changes: Eric
- Decided to use 1.2cm thick plywood for centering rings and bulkheads as opposed to 3x 0.3cm plywood stuck together for better repeatability
- Parachute weights have been changed, 600g for the main parachute and 300g for the drogue parachute. This takes into account the parachute and also the black powder system
- Payload added along with avionics. Both are 500g.
- fixed conversions from cm and mm being off (0.2 and 0.5mm thickness couplers and shoulders)
- corrected parachute sizing
- Increased mass of avionics to be more realistic
- probably make the find rounded and not airfoil, thats gonna be hard to make ngl
- maybe add a nose mass to simulate whatever you make the nose out of

Changes: EJ
-moves bulkheads, parachute, eyebolts, avionics payload postion.
-changes coupler length and shoulder length
-changes fin shape to account for changes in cal


Change: Eric
- FB bulkheads, 6mm
- General fixes to dimension

</Comments>
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>29.9214</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>118.11</RodLength>
    <Temperature>59</Temperature>
    <WindSpeed>4.4739</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>656.168</Altitude1>
    <Altitude2>984.252</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>35.9999</Size1>
    <Size2>59.9999</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.5</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>8429-M2020-IM-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>29.14</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>59.11</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerLaunchWt>15.0935</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>50.3191</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>